server.port=8081
spring.datasource.password=postgres
spring.datasource.username=user
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
